body{
    /* background:#b7ac7f; */
    /* background:#2a2a2a; */
    /* background-image: conic-gradient(#E6BBAD, #fff, #add8e6); */
    /* background-image: conic-gradient(#fe883e, rgb(239, 239, 91), #61cdf2);  */
    /* background-image:conic-gradient(#00E7FF,rgb(255, 255, 255)); */
    /* background:#d1f0f4; */
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(140, 204, 214));
   
}
span{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
}
.heading{
    margin-top: 15px;
    margin-left: 30px;
    margin-bottom: 20px;
}
.h1{
   color:#524949c3;
}
.h2{
   color:#61cdf2;
}
.h3{
   color:rgb(59, 210, 115);
}

.card{
    /* width: 350px; */
    /* margin-top:20px;
    margin:auto; */
    /* border:2px solid blanchedalmond; */
    text-align: center;
    /* background:#2a2a2a; */
    color:#2a2a2a;
    /* box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, .8); */
}
.mid{
    width:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-left:30px;
    margin-right:30px;
   
}
.mid-bar{
    color:#fff;
    /* background-image: linear-gradient(to left, rgba(255, 255, 255, 0), #61cdf2); */
    background-color: #61cdf2;
    text-align: center;
    padding-bottom: .2rem;
    /* font-weight: bold; */
    font-size:larger;
}
.mid-data{
    height:200px;
}
.mid-img{
 width:110px;
 height:110px;
 margin-left:50px;
}
.inline-block{
    width:120px;
    margin-left:50px;
    margin-top: 5px;
    font-size: 20px;
    text-align: center;
}
.flex-grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
}
.two{
    margin-top:20px;
    text-align: center;
    color:#1f1e1ec3;
}
/* .flex{
    float:right;
    margin-top:-100px;
   display: inline-block;
    
}*/
.date{
    margin-top:0px;
    margin-bottom: 10px;
    font-size: 15px;
    margin-left: 4px;
}
.right-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px;
    /* border: 2px solid; */
    height:200px;
}
.right-div{
    margin-left: 10px;
    margin-top: 5px;
}
.bottom-grid{
    display:grid;
     grid-template-columns: repeat(6,1fr);/*to make all div of equal width*/ /*auto auto auto auto auto auto; */
    grid-template-rows: auto auto;
    column-gap:20px ;
    row-gap: 20px;
    margin-left:30px;
    margin-right:30px;
    margin-top: 15px;
    /* height:200px;*/
    /* width:500px;  */
}
.bottom-bar{
    color:#fff;
    /* background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(59, 210, 115)); */
    background-color:rgb(59, 210, 115);
    text-align: center;
    padding-bottom: .2rem;
    /* font-weight:bold; */
    font-size:large;
}
.bottom-data{
    /* border:2px solid; */
    justify-content: center;
    text-align: center;
}
.bottom-img{
    margin-bottom: 0px;
    height:100px;
    width:100px;
}
.desc{
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    margin-top: 0px;
    margin-bottom: 2px;
}
.temp{
    margin-top:0px;
    /* font-family: 'Delius Swash Caps', cursive ; */
}
h3{
    /* font-family: 'Rubik Gemstones', cursive; */
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 15px;
    font-family: sans-serif;
}
h4{
    /* font-family: 'Delius Swash Caps'; */
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.fa-temperature-low{
    color:rgb(216, 27, 27);
}
.fa-droplet{
    color:rgb(7, 130, 187);
}
.fa-tornado{
    color:rgb(171, 149, 25);
}
.fa-wind{
    color:rgba(39, 36, 36, 0.511);
}
/* p{
    font-family: sans-serif;
} */
/* .img{
    height:200px;
    width:200px;
    margin-bottom: 0px;
} */



/* .grid{
    display: grid;
    grid-template-columns: 200px 500px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    row-gap: 2px;
} */
