body::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("https://media.cntraveler.com/photos/61eae294c43ef397991bf238/master/w_1920%2Cc_limit/British%2520Virgin%2520Islands_GettyImages-973996210.jpg");
  height: 100vh;
  opacity: .9;
}

/* button {
  border: none;
  height: 2.5em;
  width: 2.5em;
  border-radius: 100%;
  background: #b7ac7f;
  padding-left: 20px;
  background: none;
}

.h1 {
  font-family: 'Nerko One', cursive;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: #2a2a2a;
  background-image:url("cloud.jpg");
  margin-bottom: 0px;
  height: 80px;
}

h1 {
  margin-bottom: 0px;
  color: azure;
  text-align: center;
  justify-content: center;
}

.a {
  margin-top: 0px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30rem;
  width: 100%;
  margin-top: -8px;
  background:	 #b7ac7f;

}

.search-bar {
  border: 4px solid #1f1e1c;
  border-radius: 50%;
  height: 5rem;
  width: 15rem;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  background-image:url("cloud.jpg");
  opacity: 1;
} */